{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "smartcart_db": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=smartcart_db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "smartcart_db_gcloud": "Data Source=34.77.193.150;Initial Catalog=smartcartDB;TrustServerCertificate=Yes;User ID=sqlserver;Password=5F6eYM3bk51xlFOAqqWB;"
  },
  "Auth0": {
    "Domain": "https://fesmarket.eu.auth0.com/",
    "Audience": "https://fesmarket.com/"
  }
}
